# Sankunpyora

Simple wheel of fortune style game with javascript

## Development
1. Install dependencies:`npm install`

2. Run dev server with auto reload: `./run.sh`

3. Edit files, commit, push, profit!